.backdrop__film-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(180, 178, 174, 0.5);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  z-index: 100;
  padding: 40px 20px;

  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 280px;
  transform: translate(-50%, -50%);
  background-color: white;

  @media screen and (min-width: 768px) {
    width: 704px;
    padding: 45px 65px;
  }

  @media screen and (max-width: 768px) {
    width: calc(100% - 30px);
  }

  @media screen and (min-width: 1280px) {
    padding: 40px 12px;
    width: 806px;
  }
}
.modal__close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  fill: black;
  background-color: #ffffff;
  border: transparent;
}
// .modal__icon {
// }
.modal__container {
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 68px;
  }

  @media screen and (min-width: 1280px) {
    gap: 16px;
  }
}
.modal__card-thumb {
  width: 240px;
  height: 357px;
  outline: 2px solid tomato;

  @media screen and (max-width: 767px) {
    width: 264px;
    height: 374px;
    margin: auto;
  }

  @media screen and (min-width: 768px) {
    width: 264px;
  }

  @media screen and (min-width: 1280px) {
    width: 375px;
    height: 478px;
  }
}
.modal__image {
  height: 100%;
  width: 100%;

  object-fit: cover;
  object-position: center;
  //   height: 357px;

  outline: 2px solid green;
}
.modal__info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #000000;
  font-weight: 500;

  @media screen and (min-width: 768px) {
    width: 264px;
    margin-top: 0px;
  }

  @media screen and (min-width: 1280px) {
    width: 391px;
  }
}
.modal__title {
  font-size: 20px;
  line-height: 153.333333%;
  /* 23/15 */
  @media screen and (min-width: 1280px) {
    font-size: 30px;
    line-height: 116.666667%;
    /* 35/30 */
  }
}
.modal__list-box {
  display: flex;
  gap: 40px;
}

.modal__list {
  display: flex;
  gap: 8px;
  flex-direction: column;
  font-size: 12px;
  line-height: 133.333333%;
  /* 16/12 */
}

.modal__list--first-list {
  color: #8c8c8c;
}
.modal__subtitle {
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 133.333333%;
  /* 16/12 */
}
.modal__text {
  font-size: 12px;
  line-height: 166.666667%;
  /* 20/12 */
}
.modal__buttons {
  display: flex;
  gap: 4px;
  margin: auto;

  @media screen and (max-width: 319px) {
    flex-wrap: wrap;
  }
}
.modal__btn {
  min-width: 120px;
  height: 34px;
  padding: 10px 12px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 100px;
  color: #b92f2c;
  font-size: 12px;
  line-height: 116.666667%;
  /* 14/12 */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  &:hover,
  &:focus {
    background: #b92f2c;
    box-shadow: 0px 0px 7px rgba(27, 27, 27, 0.15);
    color: #ffffff;
    border: 1px solid transparent;
  }
}
